{
  "name": "nbme-self-assessment-suite",
  "version": "0.1.0",
  "private": true,
  "description": "Personal medical board exam self-assessment tool.",
  "main": "electron/main.js",
  "scripts": {
    "electron:dev": "electron .",
    "electron:build:mac": "electron-builder --mac dir --arm64"
  },
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.nbme.self-assessment-suite",
    "productName": "shamsulalamx",
    "asar": false,
    "files": [
      "index.html",
      "app.js",
      "quiz.js",
      "db.js",
      "results.js",
      "ocr.js",
      "style.css",
      "js/**",
      "electron/**",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.education",
      "icon": "build/icon.icns",
      "identity": null,
      "target": [
        { "target": "dir", "arch": ["arm64"] }
      ]
    }
  }
}
